.banner {
  position: relative;
  height: 500px;
  background: url("../images/banner-main.jpg") no-repeat center center;

  display: flex;
  align-items: center;
  justify-content: center;
}

.banner > .text-banner {
  position: absolute;
  background-color: rgba(0,0,0,0.5);
  color:#FFF;
  text-align: center;
  width: 100%;
  line-height: 30px;
  height: 90px;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 42px;
  font-weight: 700;
}

section.content {
  text-align: center;
  margin-top: 24px;
}

section.content > h1 {
  font-size: 32px;
  font-weight: 700;
  line-height: 42px;

  margin-bottom: 10px;
}

section.content > p {
  font-size: 24px;
  line-height: 34px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}