@media (max-width: 1280px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px
  }

  .cards .card {
    width: 75%;
  }
}

@media (max-width: 950px) {
  /* === BANNER === */
  .banner .text-banner {
    font-size: 28px;
  }

  /* === CARDS === */
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card {
    width: 75%;
  }
}

@media (max-width: 800px) {
  /* === HEADER === */
  header {
    flex-direction: column;
  }

  header .links-menu {
    margin: 18px 0;
  }
}

@media (max-width: 725px) {
  /* === LIST-TABLE === */
  .table-container thead tr th,
  .table-container tbody tr td {
    font-size: 12px;
  }
}